LXCat, www.lxcat.net
Generated on 18 Aug 2021. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- IST-Lisbon database, www.lxcat.net, retrieved on August 18, 2021.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         IST-Lisbon database
PERMLINK:         www.lxcat.net/IST-Lisbon
DESCRIPTION:      IST-Lisbon database contains up-to-date electron-neutral scattering cross sections (together with the
                  measured swarm parameters used to validate these data), resulting from the research effort of the
                  Group N-Plasmas Reactive: Modelling and Engineering (N-PRiME) with IPFN/IST (Instituto de Plasmas e
                  Fusao Nuclear / Instituto Superior Tecnico), Lisbon, Portugal. The data, compiled from the literature,
                  correspond to contributions from different authors (see detailed references in the database). For each
                  gas the database presents a COMPLETE SET of cross sections, validated against measured swarm
                  parameters by solving the two-term homogeneous electron Boltzmann equation. In most cases, predictions
                  are in agreement with measurements within 1-20%, for reduced electric fields E/N ~ 1e-4 - 500 Td. To
                  improve predictions at low E/N, some sets need to be completed with rotational cross sections, also
                  available in the database.
CONTACT:          LL Alves and V Guerra
                  e-mail: llalves@@tecnico.ulisboa.pt
HOW TO REFERENCE: L.L. Alves, ''The IST-Lisbon database on LXCat'' J. Phys. Conf. Series 2014, 565, 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: A. Yanguas-Gil, J. Cotrino and L.L. Alves ''An update of argon inelastic cross sections for plasma discharges'' 2005 J.
         Phys. D: Appl. Phys. 38 1588-1598. Cross sections were defined for energies up to 1 keV and were adjusted as to yield
         good agreement between calculated and measured swarm parameters. The calculations use a two-term Boltzmann solver with
         the SST growth model. The cross sections are handled choosing a linear interpolation scheme with no extrapolation after
         the last energy point, within energy-grids with 1000 points and constant step-sizes comprised between 0.001 and 0.7 eV,
         according to the (low/high) reduced-field values considered.
         The elastic momentum-transfer cross section is obtained from the effective proposed by Phelps et al, as published in
         Yamade et al, Phys. Rev (1983). The inelastic electron cross sections for the 4s states are obtained from Khakoo et al,
         with the cross sections for the resonant transitions multiplied by a factor of 0.5. The inelastic electron cross
         sections for the 4p states, 3d and 5s states, and 5p states are obtained from Chilton et al., Hayashi and Weber et al,
         respectively. The inelastic electron cross sections for the 4d and 6s states are estimated using the formulae proposed
         by Drawin. 
         The ionization cross section is taken from the measurements of Rapp and Englander-Golden.

********************************************************** Ar **********************************************************

IONIZATION
Ar -> Ar+
 1.576000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + E + Ar+, Ionization
PARAM.:  E = 15.76 eV, complete set
COMMENT: [Ar(1S0) + e -> Ar(+,gnd) + e + e, Ionization] Rapp D and Englander-Golden P 1965 J.
COMMENT: Chem. Phys. 43 1464.
UPDATED: 2018-04-20 20:04:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.576000e+1	0.000000e+0
 1.600000e+1	2.024000e-22
 1.650000e+1	6.688000e-22
 1.700000e+1	1.337600e-21
 1.800000e+1	2.939200e-21
 1.900000e+1	4.602400e-21
 2.000000e+1	6.274400e-21
 2.200000e+1	9.328000e-21
 2.400000e+1	1.179200e-20
 2.600000e+1	1.408000e-20
 2.800000e+1	1.601600e-20
 3.000000e+1	1.804000e-20
 3.400000e+1	2.112000e-20
 4.000000e+1	2.393600e-20
 4.500000e+1	2.490400e-20
 5.000000e+1	2.534400e-20
 6.000000e+1	2.657600e-20
 7.000000e+1	2.772000e-20
 8.000000e+1	2.842400e-20
 9.000000e+1	2.860000e-20
 1.000000e+2	2.851200e-20
 1.500000e+2	2.684000e-20
 2.000000e+2	2.393600e-20
 2.500000e+2	2.173600e-20
 3.000000e+2	1.980000e-20
 4.000000e+2	1.680800e-20
 5.000000e+2	1.460800e-20
 1.000000e+3	9.152000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
